* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(106, 124, 0);
    color: white;
    font-family: ubuntu;
    /* font-family: 'Times New Roman', Times, serif; */
}

.top {
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
}

.titleImg {
    flex-grow: 1;
}

.titleImg img {
    float: right;
}

.title{
    flex-grow: 2;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}

.title h1 {
    font-size: 3rem;
    padding: 40px 0;
    color: rgb(64, 201, 0);
}

.title p{
    font-size: 2rem;
}

.deal {
    padding: 20px 0;
    background-color: rgb(64, 201, 0);
}

.deal p {
    text-align: center;
}

.largeImage p {
    position: absolute;
    top: 700px;
    left: 300px;
    background-color: gray;
    width: 500px;
    padding: 50px;
    font-size: 1.5rem;
}

.description {
    display: flex;
    justify-content: space-evenly;
}

.middle {
    padding-bottom: 30px;
}

.middleLeft p {
    position: absolute;
    top: 1600px;
    left: 200px;
    padding: 20px;
    background-color: gray;
}

.middleRight {
    width: 750px;
    background-color: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px;
}

.middleRight h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.middleRight p {
    font-size: 1.5rem;
}

.itemRow1Title, .giftRowTitle {
    margin: auto;
    width: 95%;
    margin-top: 20px;
}

.itemRow1Title h2, .giftRowTitle h2 {
    margin: 0 0 10px 15px;
    font-size: 2rem;
}

.itemRow1Title hr {
    margin-bottom: 50px;
}

hr {
    background-color: white;
    padding: 2px;
    border: 0;
}

.itemRow1, .itemRow2 {
    display: flex;
    justify-content: space-around;
}

.item1, .item2, .item3 {
    text-align: center;
}

.item1 h3, .item2 h3, .item3 h3 {
    color: rgb(64, 201, 0);  
    padding: 20px;  
}

.item1 p, .item2 p, .item3 p {
    padding: 10px 0;  
}

button {
    padding: 10px;
    background-color: black;
    border: 0;
    font-size: 1rem;
    color: white;
}

button:hover {
    background-color: gray;
}

.end {
    background-color: black;
}

.extra {
    display: flex;
    justify-content: space-around;
}

.extra > div {
    margin: 20px 0 30px 0;
    text-align: center;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: gray;
}

li {
    list-style: none;
}

.end hr {
    margin: auto;
    width: 95%;
}

.socials {
    display: flex;
    justify-content: flex-end;
    margin: 40px 40px 70px 0;
}

.footer {
    text-align: center;
    font-size: 0.8rem;
}

.modal1, .modal2, .modal3, .modal4, .modal5, .modal6{
    margin: auto;
    background-color: rgb(106, 124, 0);
    color: white;
}

.modal1 hr, .modal2 hr, .modal3 hr, .modal4 hr, .modal5 hr, .modal6 hr{
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
}

.modalFlex {
    display: flex;
    justify-content: center;
}

.modalFlex + div {
    background-color: rgb(55, 55, 55);
    margin: 20px auto;
    padding-bottom: 10px;
}

.modalFlex + div p {
    width: 90%;
    margin: auto;
}